{
  "name": "chefy",
  "version": "1.0.0",
  "description": "Chefy: Generador inteligente de recetas con preferencias personalizadas.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npm run serve -- --listen 5173",
    "serve": "serve .",
    "start": "npm run serve -- --listen 4173",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
